FRAME_CLASS      1          # Multirotor
FRAME_TYPE       1          # X class

SCHED_LOOP_RATE  250

ATC_ANG_PIT_P    0.5
ATC_ANG_RLL_P    0.5
ATC_ANG_YAW_P    0.5

ATC_RAT_PIT_P    0.05
ATC_RAT_RLL_P    0.05
ATC_RAT_YAW_P    0.02

ATC_RAT_PIT_I    0.1
ATC_RAT_RLL_I    0.1

ATC_RAT_PIT_D    0.0003
ATC_RAT_RLL_D    0.0003
ATC_RAT_YAW_D    0.000001

ACRO_BAL_ROLL 0.2
ACRO_BAL_PITCH 0.2

AHRS_EKF_TYPE    10         # Use sim AHRS
ARMING_CHECK	 1045534    # No RC requirements
MOT_THST_EXPO    0          # No motor exponential
INS_GYR_CAL      0