<sdf version="1.9">
  <model name="small_tree">
    <static>true</static>
    <link name="link">
      <visual name="trunk">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
        </material>
      </visual>
      <visual name="leaves">
        <pose>0 0 0.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.6</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>

